<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/itemPadding"
              android:textIsSelectable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text" />