<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/subItemPadding"
              android:gravity="center_vertical">
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text1"
            android:paddingRight="6dp"
            android:textIsSelectable="true"
            android:layout_weight="0.5"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text2"
            android:paddingLeft="6dp"
            android:textIsSelectable="true"
            android:gravity="end"
            android:layout_weight="0.5"/>
</LinearLayout>